<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Balls Game</title>
	<link rel = "stylesheet" type = "text/css" href = "css/estilos.css">
</head>
<body>
<br>
<br>
<br>
<center>
		<canvas id="canvas" width="760" height="500"></canvas>
		<div style="display:none;">
		<img src="imagenes/bola_00.jpg" id='bola_0'>
		<img src="imagenes/bola_01.jpg" id='bola_1'>
		<img src="imagenes/bola_02.png" id='bola_2'>
		<img src="imagenes/can.png" id='can'>


		</div>
		 
</center>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>